<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tool: Lateralus</title>
</head>

<body>
	<header>
		<center>
			<img id="Lateralus Cover" class="albumCover" src="https://images.eil.com/large_image/Tool_Lateralus-181770.jpg" alt="Lateralus Album Cover Art" height="450" width="450">
			<h1><strong>Lateralus</strong></h1>
			<h2>Band: <a href="http://www.toolband.com/index_frames.html">Tool</a></h2>
			<p>Release Date: May 15, 2001</p>
		</center>
		<hr>
	</header>
	
	<center><h2>Band Members and Producers</h2></center>
	
	<ul>
		<li>Vocals: Maynard James Keenan</li>
		<li>Guitar: Adam Jones</li>
		<li>Bass: Justin Chancellor</li>
		<li>Drums: Danny Carey</li>
		<li>Producer: David Bottrill</li>
	</ul>
	
	<table border="10" width="75%">
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th align="center">Track #</th>
			<th align="center">Track Title</th>
			<th align="center">Track Length</th>
		</tr>
		
		<tr>
			<td align="center">1</td>
			<td align="center">The Grudge</td>
			<td align="center">8:36</td>
		</tr>
		
		<tr>
			<td align="center">2</td>
			<td align="center">Eon Blue Apocalypse</td>
			<td align="center">1:04</td>
		</tr>
		
		<tr>
			<td align="center">3</td>
			<td align="center">The Patient</td>
			<td align="center">7:13</td>
		</tr>
		
		<tr>
			<td align="center">4</td>
			<td align="center">Mantra</td>
			<td align="center">1:12</td>
		</tr>
		
		<tr>
			<td align="center">5</td>
			<td align="center">Schism</td>
			<td align="center">6:47</td>
		</tr>
		
		<tr>
			<td align="center">6</td>
			<td align="center">Parabol</td>
			<td align="center">3:04</td>
		</tr>
		
		<tr>
			<td align="center">7</td>
			<td align="center">Parabola</td>
			<td align="center">6:03</td>
		</tr>
		
		<tr>
			<td align="center">8</td>
			<td align="center">Ticks and Leeches</td>
			<td align="center">8:10</td>
		</tr>
		
		<tr>
			<td align="center">9</td>
			<td align="center">Lateralus</td>
			<td align="center">9:24</td>
		</tr>
		
		<tr>
			<td align="center">10</td>
			<td align="center">Disposition</td>
			<td align="center">4:46</td>
		</tr>
		
		<tr>
			<td align="center">11</td>
			<td align="center">Reflection</td>
			<td align="center">11:07</td>
		</tr>
		
		<tr>
			<td align="center">12</td>
			<td align="center">Triad</td>
			<td align="center">8:46</td>
		</tr>
		
		<tr>
			<td align="center">13</td>
			<td align="center">Faaip de Oiad</td>
			<td align="center">2:39</td>
		</tr>
	</table>
	
</body>
</html>