<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tool: Lateralus</title>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="albumPageStyles.css" rel="stylesheet" type="text/css" />
	<style>
		.instrument {
			font-weight: bold;
		}
		
		tbody{
			font-style: italic;
			background-color: white;
			color:black;
		}
		
		#trackList {
			margin-left: auto;
			margin-right: auto;
		}
		
		#bandMembers {
			text-align:left;
			font-size: large
		}
		
		.albumCover {
			background-image: url(https://images.eil.com/large_image/Tool_Lateralus-181770.jpg);
			background-size:contain;
			background-repeat: no-repeat;
			background-position: center;
			height:450px;
			width:450px;
			margin-left: auto;
			margin-right: auto;
		}
		
		.bandMember{
			font-style: italic;
		}
		
		.sectionTitle{
			font-family: 'Anton', helvetica, sans serif;
		}
	</style>
</head>

<body>
	<header>
		<div>
			<div class="albumCover"></div>
			<!--<img id="lateralusCover" src="https://images.eil.com/large_image/Tool_Lateralus-181770.jpg" alt="Lateralus Album Cover Art" height="450" width="450"> -->
			<h1 id="albumName" class="sectionTitle"><strong>Lateralus</strong></h1>
			<h2 id="bandName">Band: <a href="http://www.toolband.com/index_frames.html" id="bandWebsite" target="_blank">Tool</a></h2>
			<p id="releaseDate">Release Date: May 15, 2001</p>
		</div>
	</header>
	
	<h1 class="sectionTitle">Band Members and Producers</h1>
	
	<div style="width: 75%; margin-left: auto; margin-right: auto;">
		<ul id="bandMembers" class="center">
			<li><span class="instrument">Vocals:</span><span class="bandMember"> Maynard James Keenan</span></li>
			<li><span class="instrument">Guitar:</span><span class="bandMember"> Adam Jones</span></li>
			<li><span class="instrument">Bass:</span><span class="bandMember"> Justin Chancellor</span></li>
			<li><span class="instrument">Drums:</span><span class="bandMember"> Danny Carey</span></li>
			<li><span class="instrument">Producer:</span><span class="bandMember"> David Bottrill</span></li>
		</ul>
	</div>

	<table id="trackList" border="10" width="75%">
		<caption style="font-weight:bold; font-size:x-large"> Tracks</caption>
		<thead>
			<tr id="trackListHeader" bgcolor="grey">
				<th align="center">Track #</th>
				<th align="center">Track Title</th>
				<th align="center">Track Length</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td class="trackNumber" align="center">1</td>
				<td class="trackName" align="center">The Grudge</td>
				<td class="trackTime" align="center">8:36</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">2</td>
				<td class="trackName" align="center">Eon Blue Apocalypse</td>
				<td class="trackTime" align="center">1:04</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">3</td>
				<td class="trackName" align="center">The Patient</td>
				<td class="trackTime" align="center">7:13</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">4</td>
				<td class="trackName" align="center">Mantra</td>
				<td class="trackTime" align="center">1:12</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">5</td>
				<td class="trackName" align="center">Schism</td>
				<td class="trackTime" align="center">6:47</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">6</td>
				<td class="trackName" align="center">Parabol</td>
				<td class="trackTime" align="center">3:04</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">7</td>
				<td class="trackName" align="center">Parabola</td>
				<td class="trackTime" align="center">6:03</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">8</td>
				<td class="trackName" align="center">Ticks and Leeches</td>
				<td class="trackTime" align="center">8:10</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">9</td>
				<td class="trackName" align="center">Lateralus</td>
				<td class="trackTime" align="center">9:24</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">10</td>
				<td class="trackName" align="center">Disposition</td>
				<td class="trackTime" align="center">4:46</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">11</td>
				<td class="trackName" align="center">Reflection</td>
				<td class="trackTime" align="center">11:07</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">12</td>
				<td class="trackName" align="center">Triad</td>
				<td class="trackTime" align="center">8:46</td>
			</tr>
			
			<tr>
				<td class="trackNumber" align="center">13</td>
				<td class="trackName" align="center">Faaip de Oiad</td>
				<td class="trackTime" align="center">2:39</td>
			</tr>
		</tbody>
	</table>
</body>
</html>