<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tool: Lateralus</title>
	<link href="albumPageStyles.css" rel="stylesheet" type="text/css" />
	<style>
		.instrument {
			font-weight: bold;
		}
		
		.trackNumber {
			font-style: italic;
		}
		
		#trackList {
			margin-left: auto;
			margin-right: auto;
		}
		
		#bandMembers {
			text-align:left;
			font-size: large
		}
	</style>
</head>

<body>
	<header>
		<img id="lateralusCover" src="https://images.eil.com/large_image/Tool_Lateralus-181770.jpg" alt="Lateralus Album Cover Art" height="450" width="450">
		<h1 id="albumName"><strong>Lateralus</strong></h1>
		<h2 id="bandName">Band: <a href="http://www.toolband.com/index_frames.html">Tool</a></h2>
		<p id="releaseDate">Release Date: May 15, 2001</p>
	</header>
	
	<h1>Band Members and Producers</h1>
	
	<div style="width: 75%; margin-left: auto; margin-right: auto;">
		<ul id="bandMembers" class="center">
			<li><span class="instrument">Vocals:</span> Maynard James Keenan</li>
			<li><span class="instrument">Guitar:</span> Adam Jones</li>
			<li><span class="instrument">Bass:</span> Justin Chancellor</li>
			<li><span class="instrument">Drums:</span> Danny Carey</li>
			<li><span class="instrument">Producer:</span> David Bottrill</li>
		</ul>
	</div>

	<table id="trackList" border="10" width="75%">
		<caption style="font-weight:bold; font-size:x-large"> Tracks</caption>
		<tr id="trackListHeader" bgcolor="grey">
			<th align="center">Track #</th>
			<th align="center">Track Title</th>
			<th align="center">Track Length</th>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">1</td>
			<td class="trackName" align="center">The Grudge</td>
			<td class="trackTime" align="center">8:36</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">2</td>
			<td class="trackName" align="center">Eon Blue Apocalypse</td>
			<td class="trackTime" align="center">1:04</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">3</td>
			<td class="trackName" align="center">The Patient</td>
			<td class="trackTime" align="center">7:13</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">4</td>
			<td class="trackName" align="center">Mantra</td>
			<td class="trackTime" align="center">1:12</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">5</td>
			<td class="trackName" align="center">Schism</td>
			<td class="trackTime" align="center">6:47</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">6</td>
			<td class="trackName" align="center">Parabol</td>
			<td class="trackTime" align="center">3:04</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">7</td>
			<td class="trackName" align="center">Parabola</td>
			<td class="trackTime" align="center">6:03</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">8</td>
			<td class="trackName" align="center">Ticks and Leeches</td>
			<td class="trackTime" align="center">8:10</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">9</td>
			<td class="trackName" align="center">Lateralus</td>
			<td class="trackTime" align="center">9:24</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">10</td>
			<td class="trackName" align="center">Disposition</td>
			<td class="trackTime" align="center">4:46</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">11</td>
			<td class="trackName" align="center">Reflection</td>
			<td class="trackTime" align="center">11:07</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">12</td>
			<td class="trackName" align="center">Triad</td>
			<td class="trackTime" align="center">8:46</td>
		</tr>
		
		<tr>
			<td class="trackNumber" align="center">13</td>
			<td class="trackName" align="center">Faaip de Oiad</td>
			<td class="trackTime" align="center">2:39</td>
		</tr>
	</table>
</body>
</html>