<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Home</title>
		<link href="BootstrapFiles/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="BootstrapFiles/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"/>
		<link href="Restaurant v6 StyleSheet.css" rel="stylesheet" type="text/css" />
		<style>	
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				max-height:300px;
				width:auto;
				margin:auto;
			}
			
			.carousel-caption {
				position:relative;
				left:auto;
				right:auto;
			}
			
			.description{
				margin-bottom:50px;
			}
			
			.restPic{
				max-height:400px;
				max-width:800px;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>
	
	<body>
		<noscript>
			<div class="noscriptWarning">WARNING! This website is best viewed with JavaScript enabled. Some site functionality may not work properly with Javascript disabled.</div>
		</noscript>
		
		<header class="pageHeader">
			<h1 id="restName" style="text-decoration: underline">The Corner Bar</h1>
			
			<hr>
			<div class="row">
				<ul class="navBar nav-pills">
					<li class="active"><a href="restaurantHomePage - v6.html" class="navLink"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu - v6.html" class="navLink">Menu</a></li>
					<li><a href="restaurantContactUs - v6.html" class="navLink">Contact Us</a></li>
				</ul>
			</div>
			
			<hr>
		</header>
		
		<div class="mainBody">
			<br>
				<div class="row">
					<div class="col-xs-12">
						<p class="restPic"><img class="restPic" src="https://cdn3.vox-cdn.com/uploads/chorus_image/image/47306388/905822_577802309007546_2919189269235602598_o.0.0.jpg" alt="Corner Pub Restaurant" max-height="400" width="100%"></p>
					</div>
				</div>
				
				<br>
				
				<div class="row">
					<div  class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-4 description">
						The Corner Bar is a friendly pub and eatery located in the historic downtown area of Megalopolis California. We serve 
						simple and delicious takes on American classic food paired with the great spirits and cocktails.
					</div>
				</div>
				
				<br>
				
				<div id="restNews" class="carousel slide newsCarousel" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#restNews" data-slide-to="0" class="active"></li>
						<li data-target="#restNews" data-slide-to="1"></li>
						<li data-target="#restNews" data-slide-to="2"></li>
					</ol>
					
					<div class="carousel-inner" role="listbox">
						<div class="item carousel-img active">
							<img src="http://www.yesterland.com/images-inspiration/problem_falsefronts.jpg" alt="New Location">
							<div class="carousel-caption">
								<h3>NEW LOCATION!!</h3>
								<p>We're opening a new location in West-Uptown. Come celebrate the Grand Openening with us on Friday 02/03/2017.</p>
							</div>
						</div>
						
						<div class="item carousel-img">
							<img src="http://www.lepainquotidien.com/wp-content/uploads/2015/06/Summer-Menu-2015-Main.jpg" alt="Seasonal Menu">
							<div class="carousel-caption">
								<h3>Seasonal Fare</h3>
								<p>We're rolling out a new seasonal menu. Come enjoy the great dishes our master chef has created.</p>
							</div>
						</div>
						
						<div class="item carousel-img">
							<img src="http://media2.s-nbcnews.com/j/streams/2013/April/130419/1B7012588-tdy-130419-beer-stock-1.blocks_desktop_large.jpg" alt="Brew of the Month">
							<div class="carousel-caption">
								<h3>Brew of the Month</h3>
								<p>This month's special brew is the Golden Guild Ale.</p>
							</div>
						</div>
					
						<a class="left carousel-control" href="#restNews" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#restNews" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				<br>
			</div>
		</div>
		
		<footer class="pageFooter">
			<hr>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
