<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Contact Us</title>
		<link href="BootstrapFiles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="Restaurant v6 StyleSheet.css" rel="stylesheet" type="text/css" />
		<style>
			.required{
				font-weight:bold;
			}

			/* Small devices (tablets, 768px and up) */
			@media (min-width: 768px){
				.text-left-sm{
					text-align: left;
				}
				
				.text-right-sm{
					text-align: right;
				}
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: 992px){
				.text-left-md{
					text-align: left;
				}
				
				.text-right-md{
					text-align: right;
				}
			}

			/* Large devices (large desktops, 1200px and up) */
			@media (min-width: 1200px){
				.text-left-lg{
					text-align: left;
				}
				
				.text-right-lg{
					text-align: right;
				}
			}
			
			.user-inputs{
				padding-top:10px;
				padding-bottom:10px;
			}
			
			.text-black{
				color:black;
			}
			
			.h-spacing{
				margin-left:10px;
				margin-right:10px;
			}
		</style>
	</head>
	
	<body>
		<noscript>
			<div class="noscriptWarning">WARNING! This website is best viewed with JavaScript enabled. Some site functionality may not work properly with Javascript disabled.</div>
		</noscript>
		
		<header class="pageHeader">
			<h1 id="restName" style="text-decoration: underline">The Corner Bar</h1>
			
			<hr>
			<div class="row">
				<ul class="navBar nav-pills">
					<li><a href="restaurantHomePage - v6.html" class="navLink"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu - v6.html" class="navLink">Menu</a></li>
					<li class="active"><a href="restaurantContactUs - v6.html" class="navLink">Contact Us</a></li>
				</ul>
			</div>
			<hr>
		</header>
		
		<div class="mainBody">
			<form>
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm required">Name: </div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black"><input type="text" name="Name"></div>
				</div>
					
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm required">Email:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black"><input type="text" name="email"></div>
				</div>
					
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm required">Phone:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black"><input type="text" name="phone"></div>
				</div>
					
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm required">Reason for Inquiry:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black">
						<select name="Reason">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm">Additional Information:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black"><textarea name="addtlInfo"></textarea></div>
				</div>
					
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm">Have you been to the restaurant?</div>
					<div class="col-xs-12 col-sm-6 text-left-sm">
						<span class="h-spacing"><input type="radio" name="prevCustomer" value="no" checked>No</span>
						<span class="h-spacing"><input type="radio" name="prevCustomer" value="yes">yes</span>
					</div>
				</div>
				
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm">Best days to contact you:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm">
						<span class="h-spacing"><input type="checkbox" name="contactDay" value="MON">M</span>
						<span class="h-spacing"><input type="checkbox" name="contactDay" value="TUE">T</span>
						<span class="h-spacing"><input type="checkbox" name="contactDay" value="WED">W</span>
						<span class="h-spacing"><input type="checkbox" name="contactDay" value="THU">Th</span>
						<span class="h-spacing"><input type="checkbox" name="contactDay" value="FRI">F</span>
					</div>
				</div>
				
				<div class="row user-inputs">
					<div class="col-xs-12 text-black"><input type="submit" value="Send Request"></div>
				</div>
			</form>
		</div>
		
		<footer class="pageFooter">
			<hr>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
