<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
</head>

<body>
	<form action="noPage.html" method="POST">
		<table cellspacing="15">
			<tr>
				<td align="right">First Name:</td>
				<td><input type="text" name="firstName"></td>
			</tr>
			
			<tr>
				<td align="right">Last Name:</td>
				<td><input type:="text" name="lastName"></td>
			</tr>
			
			<tr>
				<td align="right">Email:</td>
				<td><input type="text" name="email"></td>
			</tr>
			
			<tr>
				<td align="right">Type of License:</td>
				<td>
					<input type="radio" name="licenseType" value="business" checked>Business
					<input type="radio" name="licenseType" value="personal">Personal
				</td>
			</tr>
			
			<tr>
				<td align="right">Reason:</td>
				<td>
					<select name="reason">
						<option value="select">Select an Option</option>
						<option value="software">Software Support</option>
						<option value="hardware">Hardware Support</option>
						<option value="info">Information Request</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td align="right">Additional Information:</td>
				<td><textarea name="addtlInfo"></textarea></td>
			</tr>
			
			<tr>
				<td align="right" colspan="2">
					<input type="checkbox" name="tosConfirm">I have read the terms of service.
				</td>
			</tr>
			
			<tr>
				<td align="center" colspan="2"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
	</form>
	
</body>
</html>