<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lucky Sevens Game</title>
		<style>	
			.noscriptWarning{
				background-color:red;
				color:black
			}
			
			#tableHeader{
				font-weight:bold;
			}
			
			table{
				margin-left:auto;
				margin-right:auto;
				table-layout:fixed;
				width:300px;
			}
			
			td{
				cellspacing:10px;
				padding:10px;
				background-color:#D3D3D3;
			}
			
			#resultLabel{
				text-align:right;
				padding-top:5px;
				padding-bottom:5px;
				width:100%;
			}
			
			#gameStart{
				height:50px;
				width:150px;
				margin-top:10px;
				margin-bottom:50px;
			}
			
			div{
				width:75%;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
				margin-top: 10px;
				margin-bottom:10px;
			}	
		</style>
		
		<script type="text/javascript">
			/**********************************************
			*These functions are for playing Lucky Sevens.*
			**********************************************/
			function playGame(){
				var startBet = document.getElementById("starting-bet").value; //Get the starting bet.
				
				//Validate the user input to ensure that a numeric value was entered for the starting bet. Exit the game if not.
				if(isNaN(startBet) || !(startBet)){
					alert("Please enter a numeric value for the starting bet (do not include currency signs).");
					return;
				}
				
				startBet = Number(startBet); //Typecast the starting bet to a numeric data type after verifying that it is not a string.
				
				if (startBet < 1){
					alert("Please enter a numeric value greater than or equal to 1."); //Inform the user that the starting bet needs to be at least 1.
					return;
				}
				
				if (startBet % 1 != 0){
					alert("Decimal values are not allowed. Please enter only whole numbers."); //Inform the user that the starting bet cannot contain decimal values.
					return;
				}
				
				var totalMoney = startBet;
				var rollValue = 0; //Captures the value of the current roll.
				var rollCount = 0; //Keeps track of how many times the dice have been rolled.
				var maxMoney = totalMoney; //Holds the maximum amount of money that the player has won.
				var maxMoneyRoll = 1; //Holds the roll count when the maximum amount of money was achieved.
				
				do{
					rollValue = RollDice(); //Roll the dice.
					rollCount++; //Increment the roll count.
					
					switch(rollValue){
						case 7:
							totalMoney += 4; //If the dice sum is seven then the player wins $4.
							
							if (totalMoney > maxMoney){ //Check if total money is greater than the maximum recorded amount of money.
								maxMoney = totalMoney; //Capture the current amountof money andmarkit as the maximum amount won.
								maxMoneyRoll = rollCount; //Capture the rollcount when the maximum amount of money was won.
							}
						
						default:
							totalMoney -= 1; //Decrement the total money value if a seven is not rolled.
					}
				
				}while (totalMoney > 0);
				
				UpdateGameResults(startBet, rollCount, maxMoney, maxMoneyRoll); //Place the results of the game in the results table.
				if (!(document.getElementById("resultsTable").style.display == "block")){
					PostGamePageSetup(); //Display the results table if it is hidden.
				}
				
				return;
			}
			
			function RollDice(){
				var die1 = Math.floor(Math.random() * (6 - 1 + 1)) + 1; //Get a value between 1 and 6 for the first die.
				var die2 = Math.floor(Math.random() * (6 - 1 + 1)) + 1; //Get a value between 1 and 6 for the second die.
				return die1 + die2; //Return the sum of the two dice.
			}
			

			/***************************************************
			*These functions are for altering the page content.*
			***************************************************/
			function InitialPageSetup(){
				document.getElementById("resultsTable").style.display = "none"; //Remove the results table from the page when it is loaded.
				return;
			}
			
			function UpdateGameResults(startBet, rollCount, maxMoney, maxMoneyRoll){
				document.getElementById("initialBet").textContent = "$" + startBet.toFixed(2); //Update the starting bet value and format the value to display two decimal places.
				document.getElementById("totalRolls").textContent = rollCount; //Update the total number of dice rolls.
				document.getElementById("maxWinnings").textContent = "$" + maxMoney.toFixed(2); //Update the maximum winnings value and format the value to display two decimal places.
				document.getElementById("maxWinRollCount").textContent = maxMoneyRoll; //Update the roll count when the maximum winnings were achieved.
				return;
			}
			
			function PostGamePageSetup(){
				document.getElementById("resultsTable").style.display = "block"; //Show the results table.
				document.getElementById("gameStart").textContent = "Play Again"; //Change the text on the button to fit a "Post-Game" context.
				return;
			}
			

		</script>
	</head>
	
	<body onload="InitialPageSetup();">
		<br>
		<div>
			<h1>Lucky Sevens</h1>
		</div>
		
		<div id="user-input">
			<span>Starting Bet: </span><input id="starting-bet" type="text" name="userInput">
		</div>
		
		<div>
			<button id="gameStart" type="button" onclick="playGame();">Play</button>
		</div>
		
		<div id="resultsTable">
			<table>
				<caption id="tableHeader"><h2>Results</h2></caption>
				
				<tr>
					<td class="rightAlign">Starting Bet</td>
					<td id="initialBet">$###.##</td>
				</tr>
				
				<tr>
					<td class="rightAlign">Total Rolls Before Going Broke</td>
					<td id="totalRolls">###</td>
				</tr>
				
				<tr>
					<td class="rightAlign">Highest Amount Won</td>
					<td id="maxWinnings">$####.##</td>
				</tr>
				
				<tr>
					<td class="rightAlign">Roll Count at Highest Amount Won</td>
					<td id="maxWinRollCount">###</td>
				</tr>
			</table>
		</div>
			
	</body>
</html>
