<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Home</title>
	</head>
	
	<body>
		<header>
			<h1 align="center">The Corner Bar</h1>
			
			<hr>
			
			<table id="navBar" cellpadding="20">
				<tr>
					<td><a href="restaurantHomePage - v1.html">Home</a></td>
					<td><a href="restaurantMenu - v1.html">Menu</a></td>
					<td><a href="restaurantContactUs - v1.html">Contact Us</a></td>
				</tr>
			</table>
		</header>
		
		<hr>
		<br>
		
		<center>
			<div>
				<img src="https://cdn3.vox-cdn.com/uploads/chorus_image/image/47306388/905822_577802309007546_2919189269235602598_o.0.0.jpg" alt="Corner Pub Restaurant" height="150" width="400">
			</div>
			
			<br>
			
			<div>
				<table width="400" border="1" cellpadding="20">
					<tr>
						<td>
							The Corner Bar is a friendly pub and eatery located in the historic downtown area of Megalopolis California. We serve 
							simple and delicious takes on American classic food paired with the great spirits and cocktails.
						</td>
					</tr>
				</table>
			</div>
		</center>
		
		<br>
		<hr>
		
		<footer>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
