<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Contact Us</title>
	</head>
	
	<body>
		<header>
			<h1 align="center">The Corner Bar</h1>
			
			<hr>
			
			<table cellpadding="20">
				<tr>
					<td><a href="restaurantHomePage - v1.html">Home</a></td>
					<td><a href="restaurantMenu - v1.html">Menu</a></td>
					<td><a href="restaurantContactUs - v1.html">Contact Us</a></td>
				</tr>
			</table>
		</header>
		
		<hr>
		<br>
		
		<form>
			<table cellspacing="15">
				<tr>
					<td align="right">Name:</td>
					<td><input type="text" name="Name"></td>
				</tr>
				
				<tr>
					<td align="right">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				
				<tr>
					<td align="right">Phone:</td>
					<td><input type="text" name="phone"></td>
				</tr>
				
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td>
						<select name="Reason">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				
				<tr>
					<td align="right">Additional Information:</td>
					<td><textarea name="addtlInfo"></textarea></td>
				</tr>
				
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td>
						<input type="radio" name="prevCustomer" value="no" checked>No
						<input type="radio" name="prevCustomer" value="yes">yes
					</td>
				</tr>
				
				<tr>
					<td align="right">Best days to contact you:</td>
					<td>
						<input type="checkbox" name="contactDay" value="MON">M
						<input type="checkbox" name="contactDay" value="TUE">T
						<input type="checkbox" name="contactDay" value="WED">W
						<input type="checkbox" name="contactDay" value="THU">Th
						<input type="checkbox" name="contactDay" value="FRI">F
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request"></td>
				</tr>
				
			</table>
		</form>
		
		<br>
		<hr>
		
		<footer>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
