<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Home</title>
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="Restaurant v4 StyleSheet.css" rel="stylesheet" type="text/css" />
		<style>
			#description{
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	
	<body>
		<header class="pageHeader">
			<h1 id="restName" style="text-decoration: underline">The Corner Bar</h1>
			
			<hr>
			
			<table id="navBar" cellpadding="5">
				<tr>
					<td><a href="restaurantHomePage - v4.html" class="navLink">Home</a></td>
					<td><a href="restaurantMenu - v4.html" class="navLink">Menu</a></td>
					<td><a href="restaurantContactUs - v4.html" class="navLink">Contact Us</a></td>
				</tr>
			</table>
			
			<hr>
		</header>
		
		<div class="mainBody">
			<br>
				<div>
					<img src="https://cdn3.vox-cdn.com/uploads/chorus_image/image/47306388/905822_577802309007546_2919189269235602598_o.0.0.jpg" alt="Corner Pub Restaurant" height="150" width="400">
				</div>
				
				<br>
				
				<div>
					<table id="description" width="400" border="1" cellpadding="20">
						<tr>
							<td>
								The Corner Bar is a friendly pub and eatery located in the historic downtown area of Megalopolis California. We serve 
								simple and delicious takes on American classic food paired with the great spirits and cocktails.
							</td>
						</tr>
					</table>
				</div>
			
			<br>

		</div>
		
		<footer class="pageFooter">
			<hr>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
