<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Menu</title>
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="Restaurant v4 StyleSheet.css" rel="stylesheet" type="text/css" />
		<style>
			#menu{
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	
	<body>
		<header class="pageHeader">
			<h1 id="restName" style="text-decoration: underline">The Corner Bar</h1>
			
			<hr>
			
			<table id="navBar" cellpadding="5">
				<tr>
					<td><a href="restaurantHomePage - v4.html" class="navLink">Home</a></td>
					<td><a href="restaurantMenu - v4.html" class="navLink">Menu</a></td>
					<td><a href="restaurantContactUs - v4.html" class="navLink">Contact Us</a></td>
				</tr>
			</table>
			
			<hr>
		</header>
		
		<div class="mainBody">
			<table id="menu" width="90%" cellspacing="10">
				<tr align="center" valign="bottom">
					<td width="30%"><h3>Burger and Fries</h3></td>
					<td width="30%"><h3>Hot Dog and Chips</h3></td>
					<td width="30%"><h3>Italian Sausage and Peppers</h3></td>
				</tr>
				
				<tr align="center" valign="top">
					<td>
						An American classic! Your choice - with or without cheese. Comes with pickle, onion, tomato, and lettuce. Served with our famous thick cut fries.
						<p>$7.95</p>
					</td>
					<td>
						A summer classic! Your choice - white or wheat bun. Comes with relish, mustard, and ketchup. Served with our house-made chips.
						<p>$7.95</p>
					</td>
					<td>
						All time favorite! Your choice - mild or spicy. Cole slaw. Served with garlic mashers.
						<p>$10.95</p>
					</td>
				</tr>
				
				<tr align="center" valign="bottom">
					<td><h3>Tenderloin Sandwich and Chips</h3></td>
					<td><h3>House Salad</h3></td>
					<td><h3>Brisket Sandwich and Fries</h3></td>
				</tr>
				
				<tr align="center" valign="top">
					<td width="30%">
						Really hits the spot! Plain or sesame seed bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.
						<p>$8.95</p>
					</td>
					<td width="30%">
						On the lighter side. Your choice - with our without cheese. Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch dressing. Served with a dinner roll.
						<p>$6.95</p>
					</td>
					<td width="30%">
						A taste of Texas! Smoked brisket on thick-cut Texas toast. Cole slaw. Served with our famous thick-cut french fries.
						<p>$7.95</p>
					</td>
				</tr>
				
				<tr id="beverages">
					<td colspan="3" align="center">
						<table id="beverageList">
							<thead>
								<tr>
									<th colspan="2"><h3>Beverages</h3></th>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td>Root Beer</td>
									<td>$3.00</td>
								</tr>
								
								<tr>
									<td>Bottled Water</td>
									<td>$1.25</td>
								</tr>
															
								<tr>
									<td>Lemonade</td>
									<td>$1.00</td>
								</tr>
															
								<tr>
									<td>Iced Tea</td>
									<td>$1.25</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<br>
		<hr>
		
		<footer class="pageFooter">
			<hr>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
