<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Home</title>
		<link href="BootstrapFiles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="Restaurant v5 StyleSheet.css" rel="stylesheet" type="text/css" />
		<style>			
			.jumbotron{
				color: red;
				background-color: yellow;
			}
			
			.announcement{
				font-weight:bold;
				
			}
			
			.jumbotron-container{
				margin-top:10px;
			}
		</style>
	</head>
	
	<body>
		<header class="pageHeader">
			<h1 id="restName" style="text-decoration: underline">The Corner Bar</h1>
			
			<hr>
			<div class="row">
				<ul class="navBar nav-pills">
					<li class="active"><a href="restaurantHomePage - v5.html" class="navLink"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu - v5.html" class="navLink">Menu</a></li>
					<li><a href="restaurantContactUs - v5.html" class="navLink">Contact Us</a></li>
				</ul>
			</div>
			
			<div class="row jumbotron-container">
				<div class="container">
					<div class="jumbotron">
						<h1 class="announcement">NEW LOCATION OPENING IN WEST-UPTOWN!!</h1>
					</div>
				</div>
			</div>
			<hr>
		</header>
		
		<div class="mainBody">
			<br>
				<div>
					<img src="https://cdn3.vox-cdn.com/uploads/chorus_image/image/47306388/905822_577802309007546_2919189269235602598_o.0.0.jpg" alt="Corner Pub Restaurant" height="150" width="400">
				</div>
				
				<br>
				
				<div class="row">
					<div  class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-4">
						The Corner Bar is a friendly pub and eatery located in the historic downtown area of Megalopolis California. We serve 
						simple and delicious takes on American classic food paired with the great spirits and cocktails.
					</div>
				</div>
				
				<br>
				

			<br>
		</div>
		
		<footer class="pageFooter">
			<hr>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
