<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Contact Us</title>
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="Restaurant v3 StyleSheet.css" rel="stylesheet" type="text/css" />
		<style>
			#contactForm{
				margin-left: auto;
				margin-right: auto;
			}
			
			.required{
				font-weight: bold;
			}
		</style>
	</head>
	
	<body>
		<header class="pageHeader">
			<h1 style="text-decoration: underline" id="restName">The Corner Bar</h1>
			
			<hr>
			
			<table id="navBar" cellpadding="20">
				<tr>
					<td><a href="restaurantHomePage - v3.html">Home</a></td>
					<td><a href="restaurantMenu - v3.html">Menu</a></td>
					<td><a href="restaurantContactUs - v3.html">Contact Us</a></td>
				</tr>
			</table>
			
			<hr>
		</header>
		
		<div class="mainBody">
			<form>
				<table id="contactForm" cellspacing="15">
					<tr>
						<td align="right" class="required">Name:</td>
						<td><input type="text" name="name"></td>
					</tr>
					
					<tr>
						<td align="right" class="required">Email:</td>
						<td><input type="text" name="email"></td>
					</tr>
					
					<tr>
						<td align="right" class="required">Phone:</td>
						<td><input type="text" name="phone"></td>
					</tr>
					
					<tr>
						<td align="right" class="required">Reason for Inquiry:</td>
						<td>
							<select name="Reason">
								<option value="catering">Catering</option>
								<option value="privateParty">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td align="right">Additional Information:</td>
						<td><textarea name="addtlInfo"></textarea></td>
					</tr>
					
					<tr>
						<td align="right">Have you been to the restaurant?</td>
						<td>
							<input type="radio" name="prevCustomer" value="no" checked>No
							<input type="radio" name="prevCustomer" value="yes">yes
						</td>
					</tr>
					
					<tr>
						<td align="right">Best days to contact you:</td>
						<td>
							<input type="checkbox" name="contactDay" value="MON">M
							<input type="checkbox" name="contactDay" value="TUE">T
							<input type="checkbox" name="contactDay" value="WED">W
							<input type="checkbox" name="contactDay" value="THU">Th
							<input type="checkbox" name="contactDay" value="FRI">F
						</td>
					</tr>
					
					<tr>
						<td></td>
						<td><input type="submit" value="Send Request"></td>
					</tr>
					
				</table>
			</form>
		</div>
		
		<footer class="pageFooter">
			<hr>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
