<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Menu</title>
		<link href="BootstrapFiles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="Restaurant v7 StyleSheet.css" rel="stylesheet" type="text/css" />
		<style>
			.mainBody{
				margin-left: 10px;
				margin-right: 10px;
			}
			
			.bev-name{
				text-align:right;
			}
			
			.bev-price{
				text-align:left;
				vertical-align:text-bottom;
			}
		</style>
	</head>
	
	<body>
		<noscript>
			<div class="noscriptWarning">WARNING! This website is best viewed with JavaScript enabled. Some site functionality may not work properly with Javascript disabled.</div>
		</noscript>
		
		<header class="pageHeader">
			<h1 id="restName" style="text-decoration: underline">The Corner Bar</h1>
			
			<hr>
			<div class="row">
				<ul class="navBar nav-pills">
					<li><a href="restaurantHomePage - v7.html" class="navLink"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="restaurantMenu - v7.html" class="navLink">Menu</a></li>
					<li><a href="restaurantContactUs - v7.html" class="navLink">Contact Us</a></li>
				</ul>
			</div>
			<hr>
		</header>
		
		<div class="mainBody">
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<h3>Burger and Fries</h3>
					An American classic! Your choice - with or without cheese. Comes with pickle, onion, tomato, and lettuce. Served with our famous thick cut fries.
					<p>$7.95</p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Hot Dog and Chips</h3>
					A summer classic! Your choice - white or wheat bun. Comes with relish, mustard, and ketchup. Served with our house-made chips.
					<p>$7.95</p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Italian Sausage and Peppers</h3>
					All time favorite! Your choice - mild or spicy. Cole slaw. Served with garlic mashers.
					<p>$10.95</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<h3>Tenderloin Sandwich and Chips</h3>
					Really hits the spot! Plain or sesame seed bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.
					<p>$8.95</p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>House Salad</h3>
					On the lighter side. Your choice - with our without cheese. Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch dressing. Served with a dinner roll.
					<p>$6.95</p>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Brisket Sandwich and Fries</h3>
					A taste of Texas! Smoked brisket on thick-cut Texas toast. Cole slaw. Served with our famous thick-cut french fries.
					<p>$7.95</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-4 col-xs-offset-4"><h3>Beverages</h3></div>
			</div>
			
			<div class="row">
				<div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-4 bev-name">Root Beer</div>
				<div class="col-xs-1 bev-price">$3.00</div>
			</div>
				
			<div class="row">
				<div class="col-xs-6 col-sm-2 col-sm-offset-4 bev-name">Bottled Water</div>
				<div class="col-xs-1 bev-price">$1.25</div>
			</div>
											
			<div class="row">
				<div class="col-xs-4 col-xs-offset-2 col-sm-2 col-sm-offset-4 bev-name">Lemonade</div>
				<div class="col-xs-1 bev-price">$1.00</div>
			</div>
											
			<div class="row">
				<div class="col-xs-4 col-xs-offset-2 col-sm-2 col-sm-offset-4 bev-name">Iced Tea</div>
				<div class="col-xs-1 bev-price">$1.25</div>
			</div>
		</div>
		<br>
		<hr>
		
		<footer class="pageFooter">
			<hr>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
