<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Corner Bar: Contact Us</title>
		<link href="BootstrapFiles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
		<link href="Restaurant v7 StyleSheet.css" rel="stylesheet" type="text/css" />
		<style>
			.required{
				font-weight:bold;
			}

			/* Small devices (tablets, 768px and up) */
			@media (min-width: 768px){
				.text-left-sm{
					text-align: left;
				}
				
				.text-right-sm{
					text-align: right;
				}
			}

			/* Medium devices (desktops, 992px and up) */
			@media (min-width: 992px){
				.text-left-md{
					text-align: left;
				}
				
				.text-right-md{
					text-align: right;
				}
			}

			/* Large devices (large desktops, 1200px and up) */
			@media (min-width: 1200px){
				.text-left-lg{
					text-align: left;
				}
				
				.text-right-lg{
					text-align: right;
				}
			}
			
			.user-inputs{
				padding-top:10px;
				padding-bottom:10px;
			}
			
			.text-black{
				color:black;
			}
			
			.h-spacing{
				margin-left:10px;
				margin-right:10px;
			}
		</style>
		
		<script>
			//This is the main function for validating the request form information.
			function FormDataValidation(){
				var nameCorrections = ValidateRequestorName(); //Determine if the "Name" field information is valid.
				var contactInfoCorrections = ValidateContactInfo(); //Determine if the email and/or phone number is valid.
				var inquiryCorrections = ValidateInquiryReason(); //Determine if the reason-for-inquiry information is valid.
				var contactDaysCorrections = ValidateContactDays(); //Determine if at least one day has been specified as the best day of contact.
				var userAlert = "Please enter the following information:"; //Create the beginning of a message that will be displayed to the user. Any necessary corrections will be appended to the message.
				
				if ((nameCorrections) || (contactInfoCorrections) || (inquiryCorrections) || (contactDaysCorrections )){
					if (nameCorrections){
						userAlert += "\n" + nameCorrections; //Add the name corrections to the user alert if necessary.
					}
					
					if (contactInfoCorrections){
						userAlert += "\n" + contactInfoCorrections; //Add the contact info corrections to the user alert if necessary.
					}
					
					if (inquiryCorrections){
						userAlert += "\n" + inquiryCorrections; //Add the reaon-for-inquiry corrections to the user alert if necessary.
					}
					
					if (contactDaysCorrections){
						userAlert += "\n" + contactDaysCorrections; //Add the contact days corrections to the user alert if necessary.
					}
					
					alert(userAlert); //Display the user alert.
					return false; //Return a value of false, which will prevent the information from being submitted.
				}
				
				return true; //Return a value of true, indicating that all form data is valid.
			}
			
			//Validates the Name field.
			function ValidateRequestorName(){
				if (!(document.getElementById("requestorName").value)){
					return " - Your Name";
				}
				
				return ""; //Return a zero-length string indicating that there are no errors.
			}
			
			//Validates the Email and Phone Number fields.
			function ValidateContactInfo(message){
				
				var email = document.getElementById("emailAddress").value; //Get the value from the email address textbox.
				var phone = document.getElementById("phoneNum").value; //Get the value from the phone number textbox.
				var messageAppendix = ""; //Initialize a string to hold any correction messages that may need to be displayed to the user.
				
				//Check if both the Email and Phone Number data fields are blank.
				if ((!(email)) && (!(phone))){
					messageAppendix = messageAppendix + " - A valid email address or phone number"; //Inform the user that both fields are empty.
					return messageAppendix; //Return the message appendix. There is no reason for further validation if both fields are blank.
				}
				
				//Validate the email adress if one is provided. 
				if ((email) && (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)))){
					messageAppendix = " - A valid email address"; //Inform the user that a valid email address is required.
				}
				
				//Validate the phone number if one is provided.
				if ((phone) && (!(/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/.test(phone)))){
					if(messageAppendix){
						messageAppendix += "\n"; //Add a new-line character if messageAppendix is not a zero-length string. This will separate the phone-error message from the error message that is already in messageAppendix.
					}
					messageAppendix += " - A phone number in the format XXX-XXX-XXXX"; //Inform the user that a valid phone number is required.
				}
				
				return messageAppendix;	//Return any necessary corrections. If no corrections are needed then a zero-length string will be returned.
			}
			
			//Validates the "Reason for Inquiry" dropdown.
			function ValidateInquiryReason(){
				if ((document.getElementById("inquiryReason").value === "other") && (!(document.getElementById("extraInfo").value))){
					return " - The reason for the inquiry (use the Additional Information text area for this)"; //Inform the user that the reason for the inquiry must be specified using the Additional Info text area.
				}
				
				return ""; //Return a zero-length string indicating that there are no errors.
			}
			
			//Validates the contact days checkboxes.
			function ValidateContactDays(){
				var mon = document.getElementById("Monday").checked; //Determine if the Monday checkbox is checked.
				var tue = document.getElementById("Tuesday").checked; //Determine if the Tuesday checkbox is checked.
				var wed = document.getElementById("Wednesday").checked; //Determine if the Wednesday checkbox is checked.
				var thu = document.getElementById("Thursday").checked; //Determine if the Thursday checkbox is checked.
				var fri = document.getElementById("Friday").checked; //Determine if the Friday checkbox is checked.
				
				if ((!mon) && (!tue) && (!wed) && (!thu) && (!fri)){
					return " - Best day to contact you"; //Inform the user that a best contact day must be selected.
				}
				
				return ""; //Return a zero-length string indicating that there are no errors.
			}
		</script>
	</head>
	
	<body>
		<noscript>
			<div class="noscriptWarning">WARNING! This website is best viewed with JavaScript enabled. Some site functionality may not work properly with Javascript disabled.</div>
		</noscript>
		
		<header class="pageHeader">
			<h1 id="restName" style="text-decoration: underline">The Corner Bar</h1>
			
			<hr>
			<div class="row">
				<ul class="navBar nav-pills">
					<li><a href="restaurantHomePage - v7.html" class="navLink"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu - v7.html" class="navLink">Menu</a></li>
					<li class="active"><a href="restaurantContactUs - v7.html" class="navLink">Contact Us</a></li>
				</ul>
			</div>
			<hr>
		</header>
		
		<div class="mainBody">
			<form action="contact.html" method="POST" onsubmit="return FormDataValidation();" >
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm required">Name: </div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black"><input id="requestorName" type="text" name="Name"></div>
				</div>
					
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm required">Email:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black"><input id="emailAddress" type="text" name="email"></div>
				</div>
					
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm required">Phone:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black"><input id="phoneNum" type="text" name="phone" placeholder="XXX-XXX-XXXX"></div>
				</div>
					
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm required">Reason for Inquiry:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black">
						<select id="inquiryReason" name="Reason">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm">Additional Information:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm text-black"><textarea id="extraInfo" name="addtlInfo"></textarea></div>
				</div>
					
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm">Have you been to the restaurant?</div>
					<div class="col-xs-12 col-sm-6 text-left-sm">
						<span class="h-spacing"><input id="prevCust-No" type="radio" name="prevCustomer" value="no" checked>No</span>
						<span class="h-spacing"><input id="prevCust-Yes" type="radio" name="prevCustomer" value="yes">yes</span>
					</div>
				</div>
				
				<div class="row user-inputs">
					<div class="col-xs-12 col-sm-6 text-right-sm">Best days to contact you:</div>
					<div class="col-xs-12 col-sm-6 text-left-sm">
						<span class="h-spacing"><input id="Monday" type="checkbox" name="contactDay" value="MON">M</span>
						<span class="h-spacing"><input id="Tuesday" type="checkbox" name="contactDay" value="TUE">T</span>
						<span class="h-spacing"><input id="Wednesday" type="checkbox" name="contactDay" value="WED">W</span>
						<span class="h-spacing"><input id="Thursday" type="checkbox" name="contactDay" value="THU">Th</span>
						<span class="h-spacing"><input id="Friday" type="checkbox" name="contactDay" value="FRI">F</span>
					</div>
				</div>
				
				<div class="row user-inputs">
					<div class="col-xs-12 text-black"><input type="submit" value="Send Request"></div>
				</div>
			</form>
		</div>
		
		<footer class="pageFooter">
			<hr>
			<p align="center">152 Center St. Megalopolis California, 90849</p>
			<p align="center">555-555-5556</p>
		</footer>
	</body>
</html>
